package daily0410;

public class ppt7_2 {
	public static void main(String[] args) {
		String[] OneRec = {
				"01* 초코파이*6개입     3,000  6     18,000  ",
				"02* 치토스*5개입   2,990,000  3  8,970,000  ",
				"03* 파머스픽 성주 12,890,000  5 64,450,000  ",
				"04  꿈꾸는콩 촌두  1,950,000  6 11,700,000  ",
				"05  철원 오대쌀10k    29,120  2     58,240  ",
				"06  크리넥스 울트     33,700  1     33,700  ",
				"07  시원한 목 마사     4,900  2      9,800  ",
				"08  리바트키친 리        900  8      7,200  ",
				"09* 욕실 리모델링    159,030  4    636,120  ",
				"10  더블린 슬림도     34,110  3    102,330  ",
				"11  피지 바이럭스     15,040  8    120,320  ",
				"12  노브랜드 도톰      1,500  7     10,500  ",
				"13* 신라면 5개입 1     4,500  5     22,500  ",
				"14  콩순이 라면가        980  1        980  ",
				"15  대추 방울토마      4,100  6     24,600  ",
				"16  한우 채끝 구이    19,900  8    159,200  ",
				"17  피코크 정통 꿔    10,980  2     21,960  ",
				"18  베로베로 선글     11,880  1     11,880  ",
				"19* 몽블랑 스타워      6,784  4     27,136  ",
				"20  보이스캐디 T9     70,400  5    352,000  ",
				"21  조말론 런던 잉   434,280  2    868,560  ",
				"22  에스티 로더 갈   444,808  1    444,808  ",
				"23  몽블랑 레더 스   125,020  5    625,100  ",
				"24  로베르타 피에    201,348  3    604,044  ",
				"25  정관장 홍삼정    373,744  1    373,744  ",
				"26* 덴마크 유산균    252,672  1    252,672  ",
				"27* 네추라넥타 GRE   235,564  3    706,692  ",
				"28* 길리안 템테이     93,436  4    373,744  ",
				"29  시세이도       9,080,400  1  9,080,400  ",
				"30  아떼 어벤티   42,112,000  2 84,224,000  "
			};
		
		
		for (int i = 0; i < OneRec.length; i++) {
			byte[] k27_by = OneRec[i].getBytes();
			String a = new String(k27_by, 16, 11); //단가
			String aa = a.replace(",", "");//,를 공백으로 교체
			String aaa =aa.replace(" ", "");//공백를 ,으로 교체
			
			byte[] k27_by1 = OneRec[i].getBytes();
			String b = new String(k27_by1, 27, 3); //수량
			String bb =b.replace(" ", "");//공백를 ,으로 교체
			
			byte[] k27_by2 = OneRec[i].getBytes();
			String c = new String(k27_by2, 30, 10); //합계
			String cc = c.replace(",", "");//,를 공백으로 교체
			String ccc =cc.replace(" ", "");//공백를 ,으로 교체

			if (aaa + bb != ccc) {
				System.out.println("************************");
				System.out.println("오류 [" + aaa + "            " + bb + "          "+ ccc+"]");
				System.out.println("************************");
			}
		}
	} 
}
